{
  "name": "in-app-search",
  "version": "1.0.0",
  "description": "An implementation of material design in app search.",
  "keywords": [
    "web-components",
    "polymer",
    "search"
  ],
  "main": "in-app-search.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/hunsalz/in-app-search",
  "ignore": [
    "/.*",
    "/test/",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#latest",
    "iron-a11y-keys": "polymerelements/iron-a11y-keys#latest",
    "iron-icons": "polymerelements/iron-icons#latest",
    "iron-input": "polymerelements/iron-input#latest",
    "paper-icon-button": "polymerelements/paper-icon-button#latest"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#latest",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#latest",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#latest"
  }
}
